{
  "name": "knightbot-minimal",
  "version": "1.0.0",
  "description": "WhatsApp Bot - Minimal Vercel Version",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'Build completed'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}