{
  "name": "knight-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Real Functionality",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "node index.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}