{
  "name": "knight-bot-static",
  "version": "1.0.0",
  "description": "Static Knight Bot Page",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'Static build completed'",
    "start": "node index.js"
  }
}